# wayang

./: .gitignore  BUILD_IMPROVEMENTS.md  CONSOLIDATION_COMPLETE.md  DEPENDENCIES.md  IMPROVEMENTS_SUMMARY.md  Makefile  PHASE7_FINAL_REPORT.md  PHASE7_INTEGRATION_PROGRESS.md  README.md  TestJson.java  architecture.md  build-install-local.sh  fix_parents.py  fix_poms.py  fix_versions.py  google_test.html  gradlew  install.sh  local-pom.xml  pom.xml  refactor_providers.py  run-install-local-macos.sh  test_err.txt  test_out.txt
a2a/: pom.xml
a2a/a2a-core/: pom.xml
a2a/a2a-wayang/: pom.xml
a2ui/: pom.xml
a2ui/a2ui-core/: pom.xml
a2ui/a2ui-wayang/: pom.xml
agent/: pom.xml
agent-gollek/: pom.xml
agent/agent-adapter/: pom.xml
agent/agent-adapter/src/legacy-main/: README.md
agent/agent-api/: pom.xml
agent/agent-backend-gamelan/: pom.xml
agent/agent-backend-gamelan/src/legacy-main/: README.md
agent/agent-backend-gollek/: pom.xml
agent/agent-backend-gollek/src/legacy-main/: README.md
agent/agent-cli/: IMPLEMENTATION_COMPLETE.md
agent/agent-cli/src/main/resources/: application.properties
agent/agent-core/: .project  DIRECTORIES_MARKED_FOR_REVIEW.md  MIGRATION_INDEX.md  MIGRATION_SUMMARY.txt  README_MIGRATION.md  SKILL.md  pom.xml
agent/agent-core/docs/: AGENTIC-QWEN.md  gollek-agent-builder.jsx
agent/agent-core/docs/migration/: MIGRATED_FILES_INVENTORY.csv  MIGRATION_PLAN.txt
agent/agent-core/src/legacy-test/: README.md
agent/agent-core/src/main/java/: migrate_agent_core.py
agent/agent-core/src/main/resources/: application.yaml
agent/agent-examples/: pom.xml
agent/agent-examples/src/legacy-main/: README.md
agent/agent-hermes/: README.md  pom.xml
agent/agent-integration-gamelan/: pom.xml
agent/agent-mcp/src/legacy-main/: README.md
agent/agent-orchestration/: GOLLEK_SDK_MIGRATION.md  pom.xml
agent/agent-orchestration/src/legacy-main/: README.md
agent/agent-shaker/: pom.xml
agent/agent-skills-builtin/: pom.xml
agent/agent-skills-builtin/src/legacy-main/: README.md
agent/agent-spi/: pom.xml
agent/docs/: AGENT_MEMORY_INTEGRATION_GUIDE.md  QUICK_START_TOOLS_INTEGRATION.md  TOOLS_INTEGRATION_GUIDE.md
agent/skill-analytics/: pom.xml
agent/skill-audit/: pom.xml
agent/skill-audit/src/legacy-main/: README.md
agent/skill-management/: pom.xml
agent/skill-management/src/legacy-main/: README.md
agent/skills-cli/: pom.xml
agent/skills-cli/scripts/: skills_ref.sh
agent/skills-cli/src/legacy-main/: README.md
agentic-commerce/: pom.xml
agentic-commerce/agentic-commerce-core/: pom.xml
agentic-commerce/agentic-commerce-wayang/: pom.xml
embedding/: README.md  pom.xml
embedding/wayang-embedding-core/: pom.xml
enhancement/: README.md  pom.xml
enhancement/skills/analyze-code/references/: patterns.md
enhancement/skills/debug-code/: SKILL.md
enhancement/skills/explain-code/: SKILL.md
enhancement/skills/git-workflow/: SKILL.md
enhancement/skills/read-file/: SKILL.md
enhancement/skills/refactor-code/: SKILL.md
enhancement/skills/write-file/: SKILL.md
enhancement/src/main/resources/: application.yml
gollek-runtime-standalone/: pom.xml
gollek-runtime-standalone/src/main/resources/: application.properties  application.yaml
gollek-runtime-standalone/src/test/resources/: application.properties
gollek-runtime-unified/: README.md  pom.xml
gollek-runtime-unified/src/main/resources/: application.properties
hitl/: pom.xml
hitl/hitl-core/: pom.xml
hitl/hitl-runtime/: README.md  docker-compose.yml  pom.xml
hitl/hitl-runtime/src/main/resources/: application.yml  schema.sql
hitl/hitl-runtime/src/test/resources/: application.properties
hitl/htil-executor/: pom.xml
mcp/: pom.xml
memory/: IMPROVEMENTS_SUMMARY.txt  MEMORY_IMPROVEMENTS.md  pom.xml
memory/golek-memory-context-engineering/: pom.xml
memory/golek-memory-episodic/: pom.xml
memory/golek-memory-longterm/: pom.xml
memory/golek-memory-semantic/: pom.xml
memory/golek-memory-short/: pom.xml
memory/golek-memory-working/: pom.xml
memory/gollek-plugin-memory-integration/: pom.xml
memory/graph-memory-integration/: pom.xml
memory/memory-core/: README.md  pom.xml
memory/memory-core/src/main/resources/: application.properties
memory/memory-core/wayang-native-memory-store/: 000012.sst  IDENTITY  LOG  LOG.old.1781757305982312  MANIFEST-000014  OPTIONS-000011
memory/memory-runtime/: Dockerfile  README.md  pom.xml
memory/memory-runtime/src/legacy-test/: README.md
memory/memory-runtime/src/main/resources/: application.properties  import.sql
memory/vector-memory-integration/: pom.xml
prompt/: README.md  pom.xml
rag/: pom.xml
rag/rag-core/: README-RAG-FOUNDATION.md  pom.xml
rag/rag-graph-integration/: pom.xml
rag/rag-memory-integration/: pom.xml
rag/rag-plugin-api/: pom.xml
rag/rag-plugin-lexical-rerank/: pom.xml
rag/rag-plugin-normalize-query/: pom.xml
rag/rag-plugin-safety-filter/: pom.xml
rag/rag-runtime/: pom.xml
rag/wayang-rag-config/: pom.xml
rag/wayang-rag-embedding/: pom.xml
rag/wayang-rag-retrieval/: pom.xml
rag/wayang-rag-slo/: pom.xml
skills/: pom.xml
skills/skill-audit/: pom.xml
skills/skill-management/: pom.xml
skills/skill-spi/: pom.xml
skills/skills-cli/: pom.xml
skills/skills-core/: pom.xml
skills/skills-repo/: pom.xml
skills/skills-repo-db/: pom.xml
skills/skills/configure-plugin/: SKILL.md
skills/skills/handle-multi-tenancy/: SKILL.md
skills/skills/load-model-from-repository/: SKILL.md
skills/skills/monitor-inference/: SKILL.md
skills/skills/run-inference/: SKILL.md
skills/tools/skills-validator/: README.md  dependency-reduced-pom.xml  pom.xml
storage/: pom.xml
storage/gollek-plugin-storage-azure/: pom.xml
storage/gollek-plugin-storage-gcs/: .gitignore  pom.xml
storage/gollek-plugin-storage-s3/: pom.xml
storage/storage-azure/: pom.xml
storage/storage-gcs/: pom.xml
storage/storage-s3/: pom.xml
storage/storage-spi/: pom.xml
wayang-agent-engine/: pom.xml
wayang-gollek-cli/: README.md  pom.xml
wayang-tui/: pom.xml
(+5704 files in other folders)
