2026/06/18-11:34:30.801826 6163279872 RocksDB version: 9.2.1
2026/06/18-11:34:30.801958 6163279872 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2026/06/18-11:34:30.801961 6163279872 Compile date 2024-05-08 15:51:38
2026/06/18-11:34:30.801963 6163279872 DB SUMMARY
2026/06/18-11:34:30.801966 6163279872 Host name (Env):  aba.local
2026/06/18-11:34:30.801968 6163279872 DB Session ID:  MVCL5ARY23TLMMMFALPS
2026/06/18-11:34:30.802033 6163279872 SST files in wayang-native-memory-store dir, Total Num: 0, files: 
2026/06/18-11:34:30.802036 6163279872 Write Ahead Log file in wayang-native-memory-store: 
2026/06/18-11:34:30.802037 6163279872                         Options.error_if_exists: 0
2026/06/18-11:34:30.802039 6163279872                       Options.create_if_missing: 1
2026/06/18-11:34:30.802040 6163279872                         Options.paranoid_checks: 1
2026/06/18-11:34:30.802040 6163279872             Options.flush_verify_memtable_count: 1
2026/06/18-11:34:30.802041 6163279872          Options.compaction_verify_record_count: 1
2026/06/18-11:34:30.802042 6163279872                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-11:34:30.802043 6163279872        Options.verify_sst_unique_id_in_manifest: 1
2026/06/18-11:34:30.802044 6163279872                                     Options.env: 0xb7d12e300
2026/06/18-11:34:30.802046 6163279872                                      Options.fs: PosixFileSystem
2026/06/18-11:34:30.802047 6163279872                                Options.info_log: 0xb79b88018
2026/06/18-11:34:30.802048 6163279872                Options.max_file_opening_threads: 16
2026/06/18-11:34:30.802049 6163279872                              Options.statistics: 0x0
2026/06/18-11:34:30.802050 6163279872                               Options.use_fsync: 0
2026/06/18-11:34:30.802051 6163279872                       Options.max_log_file_size: 0
2026/06/18-11:34:30.802052 6163279872                  Options.max_manifest_file_size: 1073741824
2026/06/18-11:34:30.802053 6163279872                   Options.log_file_time_to_roll: 0
2026/06/18-11:34:30.802054 6163279872                       Options.keep_log_file_num: 1000
2026/06/18-11:34:30.802055 6163279872                    Options.recycle_log_file_num: 0
2026/06/18-11:34:30.802056 6163279872                         Options.allow_fallocate: 1
2026/06/18-11:34:30.802057 6163279872                        Options.allow_mmap_reads: 0
2026/06/18-11:34:30.802058 6163279872                       Options.allow_mmap_writes: 0
2026/06/18-11:34:30.802059 6163279872                        Options.use_direct_reads: 0
2026/06/18-11:34:30.802060 6163279872                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-11:34:30.802061 6163279872          Options.create_missing_column_families: 0
2026/06/18-11:34:30.802061 6163279872                              Options.db_log_dir: 
2026/06/18-11:34:30.802062 6163279872                                 Options.wal_dir: 
2026/06/18-11:34:30.802063 6163279872                Options.table_cache_numshardbits: 6
2026/06/18-11:34:30.802064 6163279872                         Options.WAL_ttl_seconds: 0
2026/06/18-11:34:30.802065 6163279872                       Options.WAL_size_limit_MB: 0
2026/06/18-11:34:30.802066 6163279872                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-11:34:30.802067 6163279872             Options.manifest_preallocation_size: 4194304
2026/06/18-11:34:30.802068 6163279872                     Options.is_fd_close_on_exec: 1
2026/06/18-11:34:30.802069 6163279872                   Options.advise_random_on_open: 1
2026/06/18-11:34:30.802070 6163279872                    Options.db_write_buffer_size: 0
2026/06/18-11:34:30.802071 6163279872                    Options.write_buffer_manager: 0xb7a670460
2026/06/18-11:34:30.802072 6163279872           Options.random_access_max_buffer_size: 1048576
2026/06/18-11:34:30.802073 6163279872                      Options.use_adaptive_mutex: 0
2026/06/18-11:34:30.802074 6163279872                            Options.rate_limiter: 0x0
2026/06/18-11:34:30.802075 6163279872     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-11:34:30.802076 6163279872                       Options.wal_recovery_mode: 2
2026/06/18-11:34:30.802077 6163279872                  Options.enable_thread_tracking: 0
2026/06/18-11:34:30.802078 6163279872                  Options.enable_pipelined_write: 0
2026/06/18-11:34:30.802079 6163279872                  Options.unordered_write: 0
2026/06/18-11:34:30.802080 6163279872         Options.allow_concurrent_memtable_write: 1
2026/06/18-11:34:30.802081 6163279872      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-11:34:30.802082 6163279872             Options.write_thread_max_yield_usec: 100
2026/06/18-11:34:30.802083 6163279872            Options.write_thread_slow_yield_usec: 3
2026/06/18-11:34:30.802084 6163279872                               Options.row_cache: None
2026/06/18-11:34:30.802085 6163279872                              Options.wal_filter: None
2026/06/18-11:34:30.802086 6163279872             Options.avoid_flush_during_recovery: 0
2026/06/18-11:34:30.802087 6163279872             Options.allow_ingest_behind: 0
2026/06/18-11:34:30.802088 6163279872             Options.two_write_queues: 0
2026/06/18-11:34:30.802089 6163279872             Options.manual_wal_flush: 0
2026/06/18-11:34:30.802090 6163279872             Options.wal_compression: 0
2026/06/18-11:34:30.802091 6163279872             Options.atomic_flush: 0
2026/06/18-11:34:30.802092 6163279872             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-11:34:30.802093 6163279872                 Options.persist_stats_to_disk: 0
2026/06/18-11:34:30.802094 6163279872                 Options.write_dbid_to_manifest: 0
2026/06/18-11:34:30.802095 6163279872                 Options.log_readahead_size: 0
2026/06/18-11:34:30.802096 6163279872                 Options.file_checksum_gen_factory: Unknown
2026/06/18-11:34:30.802097 6163279872                 Options.best_efforts_recovery: 0
2026/06/18-11:34:30.802098 6163279872                Options.max_bgerror_resume_count: 2147483647
2026/06/18-11:34:30.802099 6163279872            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-11:34:30.802100 6163279872             Options.allow_data_in_errors: 0
2026/06/18-11:34:30.802101 6163279872             Options.db_host_id: __hostname__
2026/06/18-11:34:30.802102 6163279872             Options.enforce_single_del_contracts: true
2026/06/18-11:34:30.802103 6163279872             Options.max_background_jobs: 2
2026/06/18-11:34:30.802104 6163279872             Options.max_background_compactions: -1
2026/06/18-11:34:30.802105 6163279872             Options.max_subcompactions: 1
2026/06/18-11:34:30.802106 6163279872             Options.avoid_flush_during_shutdown: 0
2026/06/18-11:34:30.802107 6163279872           Options.writable_file_max_buffer_size: 1048576
2026/06/18-11:34:30.802108 6163279872             Options.delayed_write_rate : 16777216
2026/06/18-11:34:30.802109 6163279872             Options.max_total_wal_size: 0
2026/06/18-11:34:30.802110 6163279872             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-11:34:30.802111 6163279872                   Options.stats_dump_period_sec: 600
2026/06/18-11:34:30.802112 6163279872                 Options.stats_persist_period_sec: 600
2026/06/18-11:34:30.802113 6163279872                 Options.stats_history_buffer_size: 1048576
2026/06/18-11:34:30.802115 6163279872                          Options.max_open_files: -1
2026/06/18-11:34:30.802116 6163279872                          Options.bytes_per_sync: 0
2026/06/18-11:34:30.802116 6163279872                      Options.wal_bytes_per_sync: 0
2026/06/18-11:34:30.802117 6163279872                   Options.strict_bytes_per_sync: 0
2026/06/18-11:34:30.802118 6163279872       Options.compaction_readahead_size: 2097152
2026/06/18-11:34:30.802119 6163279872                  Options.max_background_flushes: -1
2026/06/18-11:34:30.802120 6163279872 Options.daily_offpeak_time_utc: 
2026/06/18-11:34:30.802121 6163279872 Compression algorithms supported:
2026/06/18-11:34:30.802145 6163279872 	kZSTD supported: 1
2026/06/18-11:34:30.802146 6163279872 	kZlibCompression supported: 1
2026/06/18-11:34:30.802147 6163279872 	kXpressCompression supported: 0
2026/06/18-11:34:30.802148 6163279872 	kSnappyCompression supported: 1
2026/06/18-11:34:30.802149 6163279872 	kZSTDNotFinalCompression supported: 1
2026/06/18-11:34:30.802151 6163279872 	kLZ4HCCompression supported: 1
2026/06/18-11:34:30.802152 6163279872 	kLZ4Compression supported: 1
2026/06/18-11:34:30.802153 6163279872 	kBZip2Compression supported: 1
2026/06/18-11:34:30.802160 6163279872 Fast CRC32 supported: Supported on Arm64
2026/06/18-11:34:30.802162 6163279872 DMutex implementation: pthread_mutex_t
2026/06/18-11:34:30.802163 6163279872 Jemalloc supported: 0
2026/06/18-11:34:30.820852 6163279872 [/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/06/18-11:34:30.847514 6163279872 [/version_set.cc:6029] Recovering from manifest file: wayang-native-memory-store/MANIFEST-000001
2026/06/18-11:34:30.847697 6163279872 [/column_family.cc:628] --------------- Options for column family [default]:
2026/06/18-11:34:30.847704 6163279872               Options.comparator: leveldb.BytewiseComparator
2026/06/18-11:34:30.847705 6163279872           Options.merge_operator: None
2026/06/18-11:34:30.847706 6163279872        Options.compaction_filter: None
2026/06/18-11:34:30.847707 6163279872        Options.compaction_filter_factory: None
2026/06/18-11:34:30.847708 6163279872  Options.sst_partitioner_factory: None
2026/06/18-11:34:30.847709 6163279872         Options.memtable_factory: SkipListFactory
2026/06/18-11:34:30.847710 6163279872            Options.table_factory: BlockBasedTable
2026/06/18-11:34:30.847732 6163279872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb7e29cb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb7cc08b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/18-11:34:30.847735 6163279872        Options.write_buffer_size: 67108864
2026/06/18-11:34:30.847736 6163279872  Options.max_write_buffer_number: 2
2026/06/18-11:34:30.847754 6163279872          Options.compression: Snappy
2026/06/18-11:34:30.847756 6163279872                  Options.bottommost_compression: Disabled
2026/06/18-11:34:30.847757 6163279872       Options.prefix_extractor: nullptr
2026/06/18-11:34:30.847758 6163279872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-11:34:30.847758 6163279872             Options.num_levels: 7
2026/06/18-11:34:30.847759 6163279872        Options.min_write_buffer_number_to_merge: 1
2026/06/18-11:34:30.847760 6163279872     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-11:34:30.847761 6163279872     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-11:34:30.847762 6163279872            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-11:34:30.847763 6163279872                  Options.bottommost_compression_opts.level: 32767
2026/06/18-11:34:30.847764 6163279872               Options.bottommost_compression_opts.strategy: 0
2026/06/18-11:34:30.847764 6163279872         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-11:34:30.847765 6163279872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-11:34:30.847766 6163279872         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-11:34:30.847767 6163279872                  Options.bottommost_compression_opts.enabled: false
2026/06/18-11:34:30.847768 6163279872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-11:34:30.847769 6163279872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/18-11:34:30.847769 6163279872            Options.compression_opts.window_bits: -14
2026/06/18-11:34:30.847770 6163279872                  Options.compression_opts.level: 32767
2026/06/18-11:34:30.847771 6163279872               Options.compression_opts.strategy: 0
2026/06/18-11:34:30.847772 6163279872         Options.compression_opts.max_dict_bytes: 0
2026/06/18-11:34:30.847773 6163279872         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-11:34:30.847773 6163279872         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/18-11:34:30.847774 6163279872         Options.compression_opts.parallel_threads: 1
2026/06/18-11:34:30.847775 6163279872                  Options.compression_opts.enabled: false
2026/06/18-11:34:30.847776 6163279872         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-11:34:30.847777 6163279872      Options.level0_file_num_compaction_trigger: 4
2026/06/18-11:34:30.847778 6163279872          Options.level0_slowdown_writes_trigger: 20
2026/06/18-11:34:30.847778 6163279872              Options.level0_stop_writes_trigger: 36
2026/06/18-11:34:30.847779 6163279872                   Options.target_file_size_base: 67108864
2026/06/18-11:34:30.847780 6163279872             Options.target_file_size_multiplier: 1
2026/06/18-11:34:30.847781 6163279872                Options.max_bytes_for_level_base: 268435456
2026/06/18-11:34:30.847782 6163279872 Options.level_compaction_dynamic_level_bytes: 1
2026/06/18-11:34:30.847782 6163279872          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-11:34:30.847784 6163279872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-11:34:30.847785 6163279872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-11:34:30.847785 6163279872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-11:34:30.847786 6163279872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-11:34:30.847787 6163279872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-11:34:30.847788 6163279872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-11:34:30.847789 6163279872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-11:34:30.847789 6163279872       Options.max_sequential_skip_in_iterations: 8
2026/06/18-11:34:30.847790 6163279872                    Options.max_compaction_bytes: 1677721600
2026/06/18-11:34:30.847791 6163279872                        Options.arena_block_size: 1048576
2026/06/18-11:34:30.847792 6163279872   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-11:34:30.847793 6163279872   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-11:34:30.847794 6163279872                Options.disable_auto_compactions: 0
2026/06/18-11:34:30.847795 6163279872                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-11:34:30.847796 6163279872                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-11:34:30.847797 6163279872 Options.compaction_options_universal.size_ratio: 1
2026/06/18-11:34:30.847798 6163279872 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-11:34:30.847798 6163279872 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-11:34:30.847799 6163279872 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-11:34:30.847800 6163279872 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-11:34:30.847801 6163279872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-11:34:30.847802 6163279872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-11:34:30.847803 6163279872 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-11:34:30.847805 6163279872                   Options.table_properties_collectors: 
2026/06/18-11:34:30.847805 6163279872                   Options.inplace_update_support: 0
2026/06/18-11:34:30.847806 6163279872                 Options.inplace_update_num_locks: 10000
2026/06/18-11:34:30.847807 6163279872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-11:34:30.847808 6163279872               Options.memtable_whole_key_filtering: 0
2026/06/18-11:34:30.847809 6163279872   Options.memtable_huge_page_size: 0
2026/06/18-11:34:30.847810 6163279872                           Options.bloom_locality: 0
2026/06/18-11:34:30.847811 6163279872                    Options.max_successive_merges: 0
2026/06/18-11:34:30.847811 6163279872             Options.strict_max_successive_merges: 0
2026/06/18-11:34:30.847812 6163279872                Options.optimize_filters_for_hits: 0
2026/06/18-11:34:30.847813 6163279872                Options.paranoid_file_checks: 0
2026/06/18-11:34:30.847814 6163279872                Options.force_consistency_checks: 1
2026/06/18-11:34:30.847814 6163279872                Options.report_bg_io_stats: 0
2026/06/18-11:34:30.847815 6163279872                               Options.ttl: 2592000
2026/06/18-11:34:30.847816 6163279872          Options.periodic_compaction_seconds: 0
2026/06/18-11:34:30.847817 6163279872                        Options.default_temperature: kUnknown
2026/06/18-11:34:30.847818 6163279872  Options.preclude_last_level_data_seconds: 0
2026/06/18-11:34:30.847819 6163279872    Options.preserve_internal_time_seconds: 0
2026/06/18-11:34:30.847820 6163279872                       Options.enable_blob_files: false
2026/06/18-11:34:30.847820 6163279872                           Options.min_blob_size: 0
2026/06/18-11:34:30.847821 6163279872                          Options.blob_file_size: 268435456
2026/06/18-11:34:30.847822 6163279872                   Options.blob_compression_type: NoCompression
2026/06/18-11:34:30.847823 6163279872          Options.enable_blob_garbage_collection: false
2026/06/18-11:34:30.847824 6163279872      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-11:34:30.847825 6163279872 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-11:34:30.847826 6163279872          Options.blob_compaction_readahead_size: 0
2026/06/18-11:34:30.847827 6163279872                Options.blob_file_starting_level: 0
2026/06/18-11:34:30.847827 6163279872         Options.experimental_mempurge_threshold: 0.000000
2026/06/18-11:34:30.847828 6163279872            Options.memtable_max_range_deletions: 0
2026/06/18-11:34:30.848245 6163279872 [/version_set.cc:6086] Recovered from manifest file:wayang-native-memory-store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/18-11:34:30.848253 6163279872 [/version_set.cc:6095] Column family [default] (ID 0), log number is 0
2026/06/18-11:34:30.848384 6163279872 [/db_impl/db_impl_open.cc:661] DB ID: 4a5100b5-0e5d-4e55-8a6d-3791bcaa5ba1
2026/06/18-11:34:30.848884 6163279872 [/version_set.cc:5521] Creating manifest 5
2026/06/18-11:34:30.874740 6163279872 [/db_impl/db_impl_open.cc:2237] SstFileManager instance 0xb79a64000
2026/06/18-11:34:30.875077 6163279872 DB pointer 0xb7cc98000
