<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kayys.wayang</groupId>
        <artifactId>wayang-agentic-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wayang-a2ui-parent</artifactId>
    <packaging>pom</packaging>

    <name>wayang-a2ui-parent</name>
    <description>Pro/Enterprise A2UI protocol plugin and Wayang integration modules.</description>

    <modules>
        <module>a2ui-core</module>
        <module>a2ui-wayang</module>
    </modules>
</project>
