2026/06/18-11:35:05.982753 6095974400 RocksDB version: 9.2.1
2026/06/18-11:35:05.982852 6095974400 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2026/06/18-11:35:05.982854 6095974400 Compile date 2024-05-08 15:51:38
2026/06/18-11:35:05.982855 6095974400 DB SUMMARY
2026/06/18-11:35:05.982857 6095974400 Host name (Env):  aba.local
2026/06/18-11:35:05.982858 6095974400 DB Session ID:  47WSTY12E37VZ9HQLAGJ
2026/06/18-11:35:05.982921 6095974400 CURRENT file:  CURRENT
2026/06/18-11:35:05.982923 6095974400 IDENTITY file:  IDENTITY
2026/06/18-11:35:05.982928 6095974400 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/06/18-11:35:05.982929 6095974400 SST files in wayang-native-memory-store dir, Total Num: 0, files: 
2026/06/18-11:35:05.982930 6095974400 Write Ahead Log file in wayang-native-memory-store: 000004.log size: 0 ; 
2026/06/18-11:35:05.982931 6095974400                         Options.error_if_exists: 0
2026/06/18-11:35:05.982932 6095974400                       Options.create_if_missing: 1
2026/06/18-11:35:05.982933 6095974400                         Options.paranoid_checks: 1
2026/06/18-11:35:05.982934 6095974400             Options.flush_verify_memtable_count: 1
2026/06/18-11:35:05.982934 6095974400          Options.compaction_verify_record_count: 1
2026/06/18-11:35:05.982935 6095974400                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-11:35:05.982936 6095974400        Options.verify_sst_unique_id_in_manifest: 1
2026/06/18-11:35:05.982937 6095974400                                     Options.env: 0xbd0d302a0
2026/06/18-11:35:05.982937 6095974400                                      Options.fs: PosixFileSystem
2026/06/18-11:35:05.982938 6095974400                                Options.info_log: 0x1052b6978
2026/06/18-11:35:05.982939 6095974400                Options.max_file_opening_threads: 16
2026/06/18-11:35:05.982940 6095974400                              Options.statistics: 0x0
2026/06/18-11:35:05.982940 6095974400                               Options.use_fsync: 0
2026/06/18-11:35:05.982941 6095974400                       Options.max_log_file_size: 0
2026/06/18-11:35:05.982942 6095974400                  Options.max_manifest_file_size: 1073741824
2026/06/18-11:35:05.982943 6095974400                   Options.log_file_time_to_roll: 0
2026/06/18-11:35:05.982943 6095974400                       Options.keep_log_file_num: 1000
2026/06/18-11:35:05.982944 6095974400                    Options.recycle_log_file_num: 0
2026/06/18-11:35:05.982945 6095974400                         Options.allow_fallocate: 1
2026/06/18-11:35:05.982945 6095974400                        Options.allow_mmap_reads: 0
2026/06/18-11:35:05.982946 6095974400                       Options.allow_mmap_writes: 0
2026/06/18-11:35:05.982947 6095974400                        Options.use_direct_reads: 0
2026/06/18-11:35:05.982947 6095974400                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-11:35:05.982948 6095974400          Options.create_missing_column_families: 0
2026/06/18-11:35:05.982949 6095974400                              Options.db_log_dir: 
2026/06/18-11:35:05.982950 6095974400                                 Options.wal_dir: 
2026/06/18-11:35:05.982950 6095974400                Options.table_cache_numshardbits: 6
2026/06/18-11:35:05.982951 6095974400                         Options.WAL_ttl_seconds: 0
2026/06/18-11:35:05.982952 6095974400                       Options.WAL_size_limit_MB: 0
2026/06/18-11:35:05.982952 6095974400                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-11:35:05.982953 6095974400             Options.manifest_preallocation_size: 4194304
2026/06/18-11:35:05.982954 6095974400                     Options.is_fd_close_on_exec: 1
2026/06/18-11:35:05.982955 6095974400                   Options.advise_random_on_open: 1
2026/06/18-11:35:05.982955 6095974400                    Options.db_write_buffer_size: 0
2026/06/18-11:35:05.982956 6095974400                    Options.write_buffer_manager: 0xbce574000
2026/06/18-11:35:05.982957 6095974400           Options.random_access_max_buffer_size: 1048576
2026/06/18-11:35:05.982957 6095974400                      Options.use_adaptive_mutex: 0
2026/06/18-11:35:05.982958 6095974400                            Options.rate_limiter: 0x0
2026/06/18-11:35:05.982959 6095974400     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-11:35:05.982960 6095974400                       Options.wal_recovery_mode: 2
2026/06/18-11:35:05.982960 6095974400                  Options.enable_thread_tracking: 0
2026/06/18-11:35:05.982961 6095974400                  Options.enable_pipelined_write: 0
2026/06/18-11:35:05.982962 6095974400                  Options.unordered_write: 0
2026/06/18-11:35:05.982962 6095974400         Options.allow_concurrent_memtable_write: 1
2026/06/18-11:35:05.982963 6095974400      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-11:35:05.982964 6095974400             Options.write_thread_max_yield_usec: 100
2026/06/18-11:35:05.982964 6095974400            Options.write_thread_slow_yield_usec: 3
2026/06/18-11:35:05.982965 6095974400                               Options.row_cache: None
2026/06/18-11:35:05.982966 6095974400                              Options.wal_filter: None
2026/06/18-11:35:05.982967 6095974400             Options.avoid_flush_during_recovery: 0
2026/06/18-11:35:05.982967 6095974400             Options.allow_ingest_behind: 0
2026/06/18-11:35:05.982968 6095974400             Options.two_write_queues: 0
2026/06/18-11:35:05.982969 6095974400             Options.manual_wal_flush: 0
2026/06/18-11:35:05.982969 6095974400             Options.wal_compression: 0
2026/06/18-11:35:05.982970 6095974400             Options.atomic_flush: 0
2026/06/18-11:35:05.982973 6095974400             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-11:35:05.982974 6095974400                 Options.persist_stats_to_disk: 0
2026/06/18-11:35:05.982974 6095974400                 Options.write_dbid_to_manifest: 0
2026/06/18-11:35:05.982975 6095974400                 Options.log_readahead_size: 0
2026/06/18-11:35:05.982976 6095974400                 Options.file_checksum_gen_factory: Unknown
2026/06/18-11:35:05.982977 6095974400                 Options.best_efforts_recovery: 0
2026/06/18-11:35:05.982977 6095974400                Options.max_bgerror_resume_count: 2147483647
2026/06/18-11:35:05.982978 6095974400            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-11:35:05.982979 6095974400             Options.allow_data_in_errors: 0
2026/06/18-11:35:05.982979 6095974400             Options.db_host_id: __hostname__
2026/06/18-11:35:05.982980 6095974400             Options.enforce_single_del_contracts: true
2026/06/18-11:35:05.982981 6095974400             Options.max_background_jobs: 2
2026/06/18-11:35:05.982982 6095974400             Options.max_background_compactions: -1
2026/06/18-11:35:05.982992 6095974400             Options.max_subcompactions: 1
2026/06/18-11:35:05.982995 6095974400             Options.avoid_flush_during_shutdown: 0
2026/06/18-11:35:05.982996 6095974400           Options.writable_file_max_buffer_size: 1048576
2026/06/18-11:35:05.982997 6095974400             Options.delayed_write_rate : 16777216
2026/06/18-11:35:05.982998 6095974400             Options.max_total_wal_size: 0
2026/06/18-11:35:05.982999 6095974400             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-11:35:05.983000 6095974400                   Options.stats_dump_period_sec: 600
2026/06/18-11:35:05.983001 6095974400                 Options.stats_persist_period_sec: 600
2026/06/18-11:35:05.983001 6095974400                 Options.stats_history_buffer_size: 1048576
2026/06/18-11:35:05.983002 6095974400                          Options.max_open_files: -1
2026/06/18-11:35:05.983003 6095974400                          Options.bytes_per_sync: 0
2026/06/18-11:35:05.983004 6095974400                      Options.wal_bytes_per_sync: 0
2026/06/18-11:35:05.983004 6095974400                   Options.strict_bytes_per_sync: 0
2026/06/18-11:35:05.983005 6095974400       Options.compaction_readahead_size: 2097152
2026/06/18-11:35:05.983006 6095974400                  Options.max_background_flushes: -1
2026/06/18-11:35:05.983006 6095974400 Options.daily_offpeak_time_utc: 
2026/06/18-11:35:05.983007 6095974400 Compression algorithms supported:
2026/06/18-11:35:05.983029 6095974400 	kZSTD supported: 1
2026/06/18-11:35:05.983031 6095974400 	kZlibCompression supported: 1
2026/06/18-11:35:05.983032 6095974400 	kXpressCompression supported: 0
2026/06/18-11:35:05.983032 6095974400 	kSnappyCompression supported: 1
2026/06/18-11:35:05.983033 6095974400 	kZSTDNotFinalCompression supported: 1
2026/06/18-11:35:05.983034 6095974400 	kLZ4HCCompression supported: 1
2026/06/18-11:35:05.983035 6095974400 	kLZ4Compression supported: 1
2026/06/18-11:35:05.983035 6095974400 	kBZip2Compression supported: 1
2026/06/18-11:35:05.983043 6095974400 Fast CRC32 supported: Supported on Arm64
2026/06/18-11:35:05.983044 6095974400 DMutex implementation: pthread_mutex_t
2026/06/18-11:35:05.983045 6095974400 Jemalloc supported: 0
2026/06/18-11:35:05.983622 6095974400 [/version_set.cc:6029] Recovering from manifest file: wayang-native-memory-store/MANIFEST-000005
2026/06/18-11:35:05.983713 6095974400 [/column_family.cc:628] --------------- Options for column family [default]:
2026/06/18-11:35:05.983714 6095974400               Options.comparator: leveldb.BytewiseComparator
2026/06/18-11:35:05.983715 6095974400           Options.merge_operator: None
2026/06/18-11:35:05.983715 6095974400        Options.compaction_filter: None
2026/06/18-11:35:05.983716 6095974400        Options.compaction_filter_factory: None
2026/06/18-11:35:05.983716 6095974400  Options.sst_partitioner_factory: None
2026/06/18-11:35:05.983716 6095974400         Options.memtable_factory: SkipListFactory
2026/06/18-11:35:05.983717 6095974400            Options.table_factory: BlockBasedTable
2026/06/18-11:35:05.983727 6095974400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbd1140ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbce519c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/18-11:35:05.983728 6095974400        Options.write_buffer_size: 67108864
2026/06/18-11:35:05.983728 6095974400  Options.max_write_buffer_number: 2
2026/06/18-11:35:05.983738 6095974400          Options.compression: Snappy
2026/06/18-11:35:05.983738 6095974400                  Options.bottommost_compression: Disabled
2026/06/18-11:35:05.983739 6095974400       Options.prefix_extractor: nullptr
2026/06/18-11:35:05.983739 6095974400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-11:35:05.983739 6095974400             Options.num_levels: 7
2026/06/18-11:35:05.983740 6095974400        Options.min_write_buffer_number_to_merge: 1
2026/06/18-11:35:05.983740 6095974400     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-11:35:05.983741 6095974400     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-11:35:05.983741 6095974400            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-11:35:05.983741 6095974400                  Options.bottommost_compression_opts.level: 32767
2026/06/18-11:35:05.983742 6095974400               Options.bottommost_compression_opts.strategy: 0
2026/06/18-11:35:05.983742 6095974400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-11:35:05.983743 6095974400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-11:35:05.983743 6095974400         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-11:35:05.983743 6095974400                  Options.bottommost_compression_opts.enabled: false
2026/06/18-11:35:05.983744 6095974400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-11:35:05.983744 6095974400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/18-11:35:05.983745 6095974400            Options.compression_opts.window_bits: -14
2026/06/18-11:35:05.983745 6095974400                  Options.compression_opts.level: 32767
2026/06/18-11:35:05.983745 6095974400               Options.compression_opts.strategy: 0
2026/06/18-11:35:05.983746 6095974400         Options.compression_opts.max_dict_bytes: 0
2026/06/18-11:35:05.983746 6095974400         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-11:35:05.983746 6095974400         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/18-11:35:05.983747 6095974400         Options.compression_opts.parallel_threads: 1
2026/06/18-11:35:05.983747 6095974400                  Options.compression_opts.enabled: false
2026/06/18-11:35:05.983748 6095974400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-11:35:05.983748 6095974400      Options.level0_file_num_compaction_trigger: 4
2026/06/18-11:35:05.983748 6095974400          Options.level0_slowdown_writes_trigger: 20
2026/06/18-11:35:05.983749 6095974400              Options.level0_stop_writes_trigger: 36
2026/06/18-11:35:05.983749 6095974400                   Options.target_file_size_base: 67108864
2026/06/18-11:35:05.983749 6095974400             Options.target_file_size_multiplier: 1
2026/06/18-11:35:05.983750 6095974400                Options.max_bytes_for_level_base: 268435456
2026/06/18-11:35:05.983750 6095974400 Options.level_compaction_dynamic_level_bytes: 1
2026/06/18-11:35:05.983751 6095974400          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-11:35:05.983751 6095974400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-11:35:05.983752 6095974400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-11:35:05.983752 6095974400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-11:35:05.983752 6095974400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-11:35:05.983753 6095974400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-11:35:05.983753 6095974400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-11:35:05.983753 6095974400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-11:35:05.983754 6095974400       Options.max_sequential_skip_in_iterations: 8
2026/06/18-11:35:05.983754 6095974400                    Options.max_compaction_bytes: 1677721600
2026/06/18-11:35:05.983755 6095974400                        Options.arena_block_size: 1048576
2026/06/18-11:35:05.983755 6095974400   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-11:35:05.983755 6095974400   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-11:35:05.983756 6095974400                Options.disable_auto_compactions: 0
2026/06/18-11:35:05.983756 6095974400                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-11:35:05.983757 6095974400                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-11:35:05.983757 6095974400 Options.compaction_options_universal.size_ratio: 1
2026/06/18-11:35:05.983757 6095974400 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-11:35:05.983758 6095974400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-11:35:05.983758 6095974400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-11:35:05.983759 6095974400 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-11:35:05.983759 6095974400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-11:35:05.983760 6095974400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-11:35:05.983760 6095974400 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-11:35:05.983761 6095974400                   Options.table_properties_collectors: 
2026/06/18-11:35:05.983761 6095974400                   Options.inplace_update_support: 0
2026/06/18-11:35:05.983761 6095974400                 Options.inplace_update_num_locks: 10000
2026/06/18-11:35:05.983762 6095974400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-11:35:05.983762 6095974400               Options.memtable_whole_key_filtering: 0
2026/06/18-11:35:05.983762 6095974400   Options.memtable_huge_page_size: 0
2026/06/18-11:35:05.983763 6095974400                           Options.bloom_locality: 0
2026/06/18-11:35:05.983763 6095974400                    Options.max_successive_merges: 0
2026/06/18-11:35:05.983764 6095974400             Options.strict_max_successive_merges: 0
2026/06/18-11:35:05.983764 6095974400                Options.optimize_filters_for_hits: 0
2026/06/18-11:35:05.983764 6095974400                Options.paranoid_file_checks: 0
2026/06/18-11:35:05.983765 6095974400                Options.force_consistency_checks: 1
2026/06/18-11:35:05.983765 6095974400                Options.report_bg_io_stats: 0
2026/06/18-11:35:05.983765 6095974400                               Options.ttl: 2592000
2026/06/18-11:35:05.983766 6095974400          Options.periodic_compaction_seconds: 0
2026/06/18-11:35:05.983766 6095974400                        Options.default_temperature: kUnknown
2026/06/18-11:35:05.983767 6095974400  Options.preclude_last_level_data_seconds: 0
2026/06/18-11:35:05.983767 6095974400    Options.preserve_internal_time_seconds: 0
2026/06/18-11:35:05.983767 6095974400                       Options.enable_blob_files: false
2026/06/18-11:35:05.983768 6095974400                           Options.min_blob_size: 0
2026/06/18-11:35:05.983768 6095974400                          Options.blob_file_size: 268435456
2026/06/18-11:35:05.983768 6095974400                   Options.blob_compression_type: NoCompression
2026/06/18-11:35:05.983769 6095974400          Options.enable_blob_garbage_collection: false
2026/06/18-11:35:05.983769 6095974400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-11:35:05.983770 6095974400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-11:35:05.983770 6095974400          Options.blob_compaction_readahead_size: 0
2026/06/18-11:35:05.983770 6095974400                Options.blob_file_starting_level: 0
2026/06/18-11:35:05.983771 6095974400         Options.experimental_mempurge_threshold: 0.000000
2026/06/18-11:35:05.983771 6095974400            Options.memtable_max_range_deletions: 0
2026/06/18-11:35:05.984075 6095974400 [/version_set.cc:6086] Recovered from manifest file:wayang-native-memory-store/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/18-11:35:05.984077 6095974400 [/version_set.cc:6095] Column family [default] (ID 0), log number is 0
2026/06/18-11:35:05.984229 6095974400 [/db_impl/db_impl_open.cc:661] DB ID: 4a5100b5-0e5d-4e55-8a6d-3791bcaa5ba1
2026/06/18-11:35:05.984321 6095974400 EVENT_LOG_v1 {"time_micros": 1781757305984318, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/06/18-11:35:05.984322 6095974400 [/db_impl/db_impl_open.cc:1164] Recovering log #4 mode 2
2026/06/18-11:35:05.984372 6095974400 EVENT_LOG_v1 {"time_micros": 1781757305984371, "job": 1, "event": "recovery_finished"}
2026/06/18-11:35:05.984445 6095974400 [/version_set.cc:5521] Creating manifest 9
2026/06/18-11:35:06.019567 6095974400 [/db_impl/db_impl_open.cc:2237] SstFileManager instance 0x1052bf110
2026/06/18-11:35:06.019709 6095974400 [le/delete_scheduler.cc:79] Deleted file wayang-native-memory-store/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/06/18-11:35:06.019943 6095974400 DB pointer 0xbcead5800
