<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tech.kayys.wayang</groupId>
    <artifactId>agent-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- ═══════════════════════════════════════════════════════════ -->
  <!-- agent-core                                                   -->
  <!-- Core agent implementation: lifecycle, coordination, and     -->
  <!-- integration points. Minimal core - domains extracted to     -->
  <!-- separate modules (agent-inference, agent-memory, etc.)      -->
  <!-- ═══════════════════════════════════════════════════════════ -->
  <artifactId>agent-core</artifactId>
  <packaging>jar</packaging>
  <name>Gollek Agent Core</name>
  <description>
    Service Provider Interface for the Gollek Agent framework.
    Contains AgentSkill, AgentOrchestrator, AgentMemory, SkillRegistry,
    SkillContext, SkillResult, AgentEvent and supporting value types.
    No CDI or Quarkus dependencies — suitable as a compile-time-only dependency.
  </description>

  <properties>
    <gollek.version>0.1.0-SNAPSHOT</gollek.version>
    <lombok.version>1.18.30</lombok.version>
  </properties>

  <dependencies>

    <!-- CDI annotations only (compile scope — no runtime needed in SPI jar) -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Gollek Tools SPI (for tool integration) - optional, adapter only -->
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>gollek-tools-spi</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Gollek Tools Core (for ToolRegistry and implementation) - optional, adapter only -->
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>gollek-tools-core</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Gollek core SPI (Message, InferenceRequest, etc.) - optional, adapter only -->
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>gollek-spi</artifactId>
      <version>${gollek.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>gollek-spi-inference</artifactId>
      <version>${gollek.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>gollek-engine</artifactId>
      <version>${gollek.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Quarkus Extensions -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>wayang-plugin-spi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Gollek SDK facade — discovers local or remote implementation at runtime - optional -->
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>gollek-sdk</artifactId>
      <version>0.1.0</version>
      <optional>true</optional>
    </dependency>

    <!-- Gollek Agent Skill Management - optional at runtime -->
    <!--
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>agent-skill-management</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    -->

    <!-- Gollek Agent Audit - optional at runtime -->
    <!--
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>agent-skill-audit</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    -->

    <!-- CDI for dependency injection -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Mutiny for reactive programming -->
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>mutiny</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tool Integration -->
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>wayang-tool-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Caffeine cache for ToolCacheManager -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.8</version>
    </dependency>

    <!-- Memory Integration -->
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>wayang-memory-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Embedding Integration -->
    <dependency>
      <groupId>tech.kayys.wayang</groupId>
      <artifactId>wayang-embedding-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit-mockito</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>