<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kayys.wayang</groupId>
        <artifactId>agent-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agent-examples</artifactId>
    <name>Agent Examples</name>
    <description>
        Example agents and usage demonstrations showing various agent patterns and capabilities.
    </description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SPI definitions -->
        <dependency>
            <groupId>tech.kayys.wayang</groupId>
            <artifactId>agent-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Core agent functionality (will depend on agent-core once complete) -->
        <!-- <dependency>
            <groupId>tech.kayys.wayang</groupId>
            <artifactId>agent-core</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <!-- Built-in skills -->
        <!-- <dependency>
            <groupId>tech.kayys.wayang</groupId>
            <artifactId>agent-skills-builtin</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <!-- Inference -->
        <dependency>
            <groupId>tech.kayys.gollek</groupId>
            <artifactId>gollek-sdk</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.5.3.Final</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
